app.get('/download/:subject', function(req, res) {
  const subject = req.params.subject;
  const directoryPath = path.join(__dirname, '..', 'src', 'components', 'questionelements', 'annexes', 'Annexes', subject);

  res.writeHead(200, {
    'Content-Type': 'application/zip',
    'Content-disposition': `attachment; filename=${subject}.zip`
  });

  const archive = archiver('zip', {
    zlib: { level: 9 } // Sets the compression level.
  });

  archive.on('error', function(err) {
    console.error('Error creating zip file:', err);
    res.status(500).send({ error: 'Error creating zip file' });
  });

  archive.pipe(res);
  archive.directory(directoryPath, false);
  archive.finalize();
});



//Annexes.jsx
import axios from 'axios';
import { saveAs } from 'file-saver';

// ...

const handleCardClick = async (subject) => {
  const response = await axios.get(`http://localhost:8800/download/${subject}`, { responseType: 'blob' });
  const blob = new Blob([response.data], { type: 'application/zip' });
  saveAs(blob, `${subject}.zip`);
};

// ...

<ButtonBase key={subject.Code} style={{ width: '100%', textAlign: 'left' }} onClick={() => handleCardClick(subject.Name)}>